# frontend-demo-v3

./: .gitignore  README.md  pom.xml
src/main/java/com/oc/: DemoApplication.java
src/main/java/com/oc/configuration/: MvcConfig.java
src/main/java/com/oc/controller/: AppController.java
src/main/java/com/oc/security/: KeyCloakUserInfo.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/keystore/: .gitignore
src/main/webapp/WEB-INF/view/: home.jsp  it-sec-admin.jsp  sys-support.jsp
